{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    // src/** is ES modules (always strict). Off so esbuild does not prefix the seam IIFE
    // with "use strict", which would make the concatenated legacy lib/ bundle strict.
    "alwaysStrict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["lib/**/*.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
